test.property=this_is_a_test_property
host=http://localhost:4568
location.of.secret.google.api=/tmp/client_secret.json
folder.in.google.drive=1WLfMWK99EYA0kPhGkW94X2H3d2T9op5i
test.folder.in.google.drive=1HWtVqodnwVA1Z4yaRy60rq1RYNjmwxtj
credentials_folder=/tmp
jagos.date.of.birth=2018-03-28T15:38:00
kizzys.date.of.birth=2019-09-07T14:23:00