test.property=this_is_a_test_property
host=http://localhost:4568
location.of.secret.google.api=/Users/dwolfe/development/credentials/client_secret.json
folder.in.google.drive=1WLfMWK99EYA0kPhGkW94X2H3d2T9op5i
credentials_folder=/Users/dwolfe/development/credentials
jagos.date.of.birth=2018-03-28T15:38:00