# WolfeSoftware

./: .gitignore  README.md
AnywhereArticleTest/: ExerciseAnywhereArticle.java  pom.xml
AnywhereArticleTest/src/main/java/: ExerciseAnywhereArticle.java  SimpleElasticSearchClient.java
AnywhereArticleTest/src/main/resources/: query.json
BankingDemo/: pom.xml
BankingDemo/src/main/java/com/wolfesoftware/BankingDemo/: BankingDemoApplication.java
BankingDemo/src/main/java/com/wolfesoftware/BankingDemo/api/: BankAccountRepository.java  BankAccountRepositoryImpl.java  BankingDemoException.java  BankingDemoRepository.java
BankingDemo/src/main/java/com/wolfesoftware/BankingDemo/entities/: BankAccount.java  BankAccountTransaction.java
BankingDemo/src/test/java/com/wolfesoftware/BankingDemo/: BankAccountRespositoryStub.java  BankingDemoApplicationTest.java
BankingDemo/src/test/resources/: application.properties  logback-test.xml
GoogleDriveSharer/: pom.xml
GoogleDriveSharer/src/main/java/com/wolesoftware/security/: ShiroPlayground.java
GoogleDriveSharer/src/main/java/com/wolfesoftware/gds/: Endpoints.java  GoogleDriveSharer.java
GoogleDriveSharer/src/main/java/com/wolfesoftware/gds/configuration/: Configuration.java
GoogleDriveSharer/src/main/java/com/wolfesoftware/gds/dayselapsed/: TimeElapsedSince.java
GoogleDriveSharer/src/main/java/com/wolfesoftware/gds/drive/: DriveFactory.java
GoogleDriveSharer/src/main/java/com/wolfesoftware/gds/sessionmanager/: SessionManager.java
GoogleDriveSharer/src/main/java/com/wolfesoftware/gds/users/: RolesPermissions.java  User.java  UserRole.java  Users.java  UsersAPI.java
GoogleDriveSharer/src/main/java/com/wolfesoftware/main/: Endpoints.java  GoogleDriveSharer.java
GoogleDriveSharer/src/main/resources/: application.properties  logback.xml  shiro.ini
GoogleDriveSharer/src/main/resources/public/: roadmap.txt
GoogleDriveSharer/src/main/resources/public/js/: script.js
GoogleDriveSharer/src/main/resources/templates/: header.ftl  index.ftl  login.ftl  upload.ftl
GoogleDriveSharer/src/test/java/com/wolfesoftware/gds/: EndpointsTest.java
GoogleDriveSharer/src/test/java/com/wolfesoftware/gds/configuration/: ConfigurationTest.java
GoogleDriveSharer/src/test/java/com/wolfesoftware/gds/dayselapsed/: TimeElapsedSinceTest.java
GoogleDriveSharer/src/test/java/com/wolfesoftware/gds/endtoend/: GoogleDriveSharerTest.java  WebFactory.java
GoogleDriveSharer/src/test/java/com/wolfesoftware/gds/sessionmanager/: SessionManagerTest.java
GoogleDriveSharer/src/test/java/com/wolfesoftware/gds/users/: UsersAPITest.java
GoogleDriveSharer/src/test/resources/: override.properties
GoogleDriveSharer/src/test/resources/features/: GoogleDriveSharer.feature
MB/: pom.xml
MB-Spark/: pom.xml
MB-Spark/src/main/java/com/wolfesoftware/MBSpark/: MB.java  MBFreeMarkerEndpoints.java  Stats.java
MB-Spark/src/main/resources/: logback.xml
MB-Spark/src/main/resources/templates/: index.ftl  messagePage.ftl  stats.ftl
MB-Spark/src/main/resources/templates/index_sections/: aboutThisSite.ftl  aboutyou.ftl  backlink.ftl  statslink.ftl  welcome.ftl
MB-Spark/src/test/java/com/wolfesoftware/MBSpark/: MBTest.java
MB/src/main/java/: JettyServerOLD.java
MB/src/main/java/com/wolfesoftware/servlet/: StatsServlet.java
MB/src/main/java/jetty/: JettyServer.java
MB/src/main/resources/: stats.html
MB/src/main/webapp/WEB-INF/: web.xml
SuperFastSearch/: pom.xml  tmp
SuperFastSearch/src/main/java/com/wolfesoftware/entity/: LogMessage.java  LogMessageDAO.java  LogMessageFactory.java
SuperFastSearch/src/main/java/com/wolfesoftware/exception/: LogMessageFactoryException.java
SuperFastSearch/src/main/java/com/wolfesoftware/motherblocker/: MotherBlocker.java  MotherBlockerWorker.java
SuperFastSearch/src/main/java/com/wolfesoftware/stats/: LogFileStats.java
SuperFastSearch/src/test/java/com/wolfesoftware/entity/: LogFileDAOTest.java  LogMessageFactoryTest.java
SuperFastSearch/src/test/java/com/wolfesoftware/motherblocker/: MotherBlockerTest.java  MotherBlockerWorkerTest.java
SuperFastSearch/src/test/java/com/wolfesoftware/stats/: LogFileStatsTest.java
SuperFastSearch/src/test/resources/: test.properties
cukes-groovy-mvn/: pom.xml  web.py
cukes-groovy-mvn/src/: pom.xml
cukes-groovy-mvn/src/main/java/com/wolfesoftware/: CucumberSalesman.java
cukes-groovy-mvn/src/test/features/: SimpleFeature.feature  Web.feature
cukes-groovy-mvn/src/test/groovy/com/wolfesoftware/: SimpleSteps.groovy  Web.groovy
cukes-groovy-mvn/src/test/java/com/wolfesoftware/: TestConfig.java
sailfish/: README.md  pom.xml
sailfish/scratch/com/wolfesoftware/sailfish/integration/: SailFishIntegrationTest.java
sailfish/src/main/java/com/wolfesoftware/: App.java
sailfish/src/main/java/com/wolfesoftware/image/generation/: LabelPrinter.java
sailfish/src/main/java/com/wolfesoftware/logfilereader/: LogFileReader.java
sailfish/src/main/java/com/wolfesoftware/sailfish/: SailFish.java  SailFishJSON.java  SailFishLogins.java
sailfish/src/main/java/com/wolfesoftware/sailfish/concurrency/: HttpSessionWorkerFactory.java  ReadySteadyThread.java  WorkerFactory.java
sailfish/src/main/java/com/wolfesoftware/sailfish/logfilereader/: LogFileReader.java
sailfish/src/main/java/com/wolfesoftware/sailfish/main/: SailFish.java  SailFishJSON.java  SailFishUptime.java
sailfish/src/main/java/com/wolfesoftware/sailfish/request/: DoNothingRequest.java  LoginRequest.java  Request.java
sailfish/src/main/java/com/wolfesoftware/sailfish/requests/: AbstractRequest.java  GetRequest.java  PostRequest.java  Request.java  SimpleRequest.java
sailfish/src/main/resources/: logback.xml
sailfish/src/test/java/com/wolfesoftware/: AppTest.java
sailfish/src/test/java/com/wolfesoftware/logfilereader/: LogFileTest.java
sailfish/src/test/java/com/wolfesoftware/sailfish/: RequestTest.java
sailfish/src/test/resources/: htmlSource.txt  httpuser.json  localLogin.txt  raceConditionTest.txt  uptime.txt  urls.uptime
(+264 files in other folders)
